<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>云顶邮箱</title>
<style>
    .window{
        width:606px;
        height:400px;
        margin: 200px auto;
        border-radius:20px;
        box-shadow: 0px 0px 10px black;
    }
    .header{
        padding-top:20px;
        margin:20px;
        display:flex;
        align-items: center;
    }
    .header span{
        flex:1;
        font-size: 20px;
        font-weight: 700;
    }
    .select{
        width:500px;
        height:40px;
        display: flex;
        margin: 20px auto;
        background-color: rgba(128, 175, 222, 0.192);
        border-radius:10px;
        align-items: center;
    }
    .select a{
        flex:1;
        text-align: center;
        color: black;
        text-decoration: none;
    }
    .picture{
        margin:0 20px;
        display: flex;
        font-weight: 700;
    }
    .picture div{
        flex: 1;
    }
    .email{
        margin:20px;
        display: flex;
    }
    .email div{
        display: inline-block;
    }
    .email button::after{
        content:"<span class="iconfont">&#xe614;</span>"
    }
    .email .button{
     justify-content: flex-start;
     margin:0px 10px;
    }
    .email button{
        width:60px;
        height:30px;
        background-color: rgba(83, 120, 229, 0.397);
        border:outset;
        border-radius:10px;

    }
    .email .message div{
        width:450px;
        height:50px;
        background-color: rgba(139, 192, 222, 0.447);
        border-radius:10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        font-size:10px;
    }
    .email .message div .a{
flex:4;
    }
    .email .message div .b{
flex:2;
    }
    .email .message div .c{
flex:1;
    }
    .email .write{
        width:50px;
        height:30px;
        background-color: rgba(83, 120, 229, 0.397);
        border:outset;
        border-radius:10px;
        margin-top: 160px;
        font-size: 10px;
    }
</style>
<link rel="stylesheet" href="style.css/iconfont.css">
</head>
<body>
<div class="window">
    <div class="header">
        <div><img src="https://bucketst1.oss-cn-beijing.aliyuncs.com/7d286432494ca1d0d99fec3f0b4cb427.png"/></div>
        <span>&nbsp欢迎回来</span>
        <div><img src="https://bucketst1.oss-cn-beijing.aliyuncs.com/%E6%9C%AA%E6%A0%87%E9%A2%98-2.png"/></div>
    </div>
    <div class="select">
        <a href="#">今日</a>
        <a href="#">讯息</a>
        <a href="#">服务</a>
        <a href="#">校园</a>
        <a href="#">我的</a>
    </div>
    <div class="picture">
        <span>邮件动态-收件箱</span>
        <div>              
        </div>
        <span class="iconfont">&#xe642;&nbsp;</span>
        
        <span class="iconfont">&#xe610;</span>
    </div>
    <div class="email">
        <div class="button">
        <button>已读</button>
        <br>
        <button>未读</button>
        </div>
        <div class="message">
             <div>
                <span class="iconfont">&#xe601;</span>
                <span class="a">我想你了...</span><span class="b">2024 12.7</span><span class="c">删除</span><span class="c">回复</span>
             </div>
             <div>
                <span class="iconfont">&#xe602;</span>
                <span class="a">作业还没完吗？？？</span><span class="b">2024 12.7</span><span class="c">删除</span><span class="c">回复</span>
             </div>
             <div>
                <span class="iconfont">&#xe615;</span>
                <span class="a">今天学习了没</span><span class="b">2024 12.7</span><span class="c">删除</span><span class="c">回复</span>
             </div>
        </div>
        <div>
            <button class="write">去写信</button>
        </div>
    </div>
</div> 
</body>
</html>